<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Evolving a Terraform-managed GKE cluster from a public proof of concept into a more structured setup with private nodes and a defined entry point."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="canonical" href="https://januschung.github.io/blog/gke-private-node/"><title>GKE — Part 2: Private Nodes, Gateway API, and a More Realistic Cluster Shape - Janus</title><link rel="stylesheet" href="/_astro/about.CdqPxALF.css">
<link rel="stylesheet" href="/_astro/index.BFrYoEHc.css"></head> <body class="min-h-screen flex flex-col"> <span data-pagefind-filter="locale:en" class="hidden" aria-hidden="true"></span> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul>  <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false,&#34;translations&#34;:{&#34;placeholder&#34;:&#34;Search…&#34;}}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div>  </div> </nav> </header> <script type="module">(function(){const n=document.getElementById("mobile-menu-toggle"),s=document.getElementById("nav-links"),c=document.querySelector("header"),a=document.getElementById("search-toggle"),e=document.getElementById("header-search");n&&s&&(n.addEventListener("click",()=>{const t=s.classList.toggle("nav-open");n.classList.toggle("active"),c.classList.toggle("menu-open"),t?document.body.style.overflow="hidden":document.body.style.overflow="",e&&e.classList.remove("search-open")}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow=""})}),document.addEventListener("click",t=>{!c.contains(t.target)&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow="")})),a&&e&&(a.addEventListener("click",o=>{o.stopPropagation(),e.classList.toggle("search-open"),s&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n&&n.classList.remove("active"),c&&c.classList.remove("menu-open")),e.classList.contains("search-open")&&setTimeout(()=>{const t=e.querySelector('input[type="search"]');t&&(t.focus(),t.dispatchEvent(new Event("input",{bubbles:!0})));const i=e.querySelector(".pagefind-ui__results-area");i&&(i.style.display="block")},150)}),document.addEventListener("click",o=>{e&&!e.contains(o.target)&&!a.contains(o.target)&&e.classList.contains("search-open")&&e.classList.remove("search-open")}),document.addEventListener("keydown",o=>{o.key==="Escape"&&e&&e.classList.contains("search-open")&&e.classList.remove("search-open")}))})();</script> <main class="flex-1" data-locale-prefix>  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">GKE — Part 2: Private Nodes, Gateway API, and a More Realistic Cluster Shape</h1> <div class="blog-post-meta"> <time>April 10, 2026</time> <span class="blog-post-meta-separator">•</span> <span>5 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">gcp</span><span class="pill">gke</span><span class="pill">terraform</span><span class="pill">kubernetes</span> </div> </header> <div class="blog-post-content prose"> <h1 id="gke--part-2-private-nodes-gateway-api-and-a-more-realistic-cluster-shape">GKE — Part 2: Private Nodes, Gateway API, and a More Realistic Cluster Shape</h1>
<p><img src="/assets/blog/gke-private-node/banner.webp" alt="gke private node layout"></p>
<p>In the first part, the cluster was created and validated with a simple workload. It was enough to confirm that Terraform, networking, and GKE were wired together correctly.</p>
<p>That version worked, but it relied on a number of implicit assumptions. Nodes had public IPs, outbound access was automatic, and services could expose themselves directly. Those defaults make it easy to get started, but they also hide most of the decisions that matter later.</p>
<p>This is where the architecture started to prioritize isolation over convenience.</p>
<h2 id="moving-to-private-nodes">Moving to private nodes</h2>
<p>The cluster was updated to use private nodes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">private_cluster_config</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  enable_private_nodes</span><span style="color:#F97583">    =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">  enable_private_endpoint</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">  master_ipv4_cidr_block</span><span style="color:#F97583">  =</span><span style="color:#9ECBFF"> "172.16.0.0/28"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This change removes direct internet access from the nodes. As a result, anything that depends on outbound connectivity, such as pulling container images, now depends on the network being explicitly configured to allow it.</p>
<p>This is where the foundation layer needs to be extended.</p>
<h2 id="adding-outbound-connectivity">Adding outbound connectivity</h2>
<p>To support private nodes, outbound traffic is routed through Cloud Router and Cloud NAT.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "google_compute_router"</span><span style="color:#79B8FF"> "this"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">    =</span><span style="color:#9ECBFF"> "dev-router"</span></span>
<span class="line"><span style="color:#E1E4E8">  network</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> google_compute_network</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">this</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">id</span></span>
<span class="line"><span style="color:#E1E4E8">  region</span><span style="color:#F97583">  =</span><span style="color:#E1E4E8"> var</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">region</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">resource</span><span style="color:#79B8FF"> "google_compute_router_nat"</span><span style="color:#79B8FF"> "this"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  name</span><span style="color:#F97583">                               =</span><span style="color:#9ECBFF"> "dev-nat"</span></span>
<span class="line"><span style="color:#E1E4E8">  router</span><span style="color:#F97583">                             =</span><span style="color:#E1E4E8"> google_compute_router</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">this</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">name</span></span>
<span class="line"><span style="color:#E1E4E8">  region</span><span style="color:#F97583">                             =</span><span style="color:#E1E4E8"> var</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">region</span></span>
<span class="line"><span style="color:#E1E4E8">  nat_ip_allocate_option</span><span style="color:#F97583">             =</span><span style="color:#9ECBFF"> "AUTO_ONLY"</span></span>
<span class="line"><span style="color:#E1E4E8">  source_subnetwork_ip_ranges_to_nat</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "ALL_SUBNETWORKS_ALL_IP_RANGES"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Without this, the cluster can still be created, but it will not behave as expected. Pods will fail to pull images and external calls will not succeed. With NAT in place, outbound traffic becomes a defined part of the environment instead of an implicit capability.</p>
<h2 id="recreating-the-cluster">Recreating the cluster</h2>
<p>Switching to private nodes required recreating the cluster. This is expected behavior and one of the reasons to keep the infrastructure defined in Terraform.</p>
<p>After the cluster was recreated, kubeconfig needed to be refreshed so that <code>kubectl</code> could connect to the new control plane endpoint. The node pool was then reconciled, and the cluster returned to a usable state.</p>
<h2 id="verifying-through-workload-behavior">Verifying through workload behavior</h2>
<p>Rather than relying on node status alone, the environment was verified by deploying a simple workload again.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Namespace</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">janus-test</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">apps/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deployment</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">janus-test</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  replicas</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    matchLabels</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">  template</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      labels</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">    spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      containers</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">          image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">          ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#85E89D">containerPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">80</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Service</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">janus-test</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">  ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">80</span></span>
<span class="line"><span style="color:#85E89D">      targetPort</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">80</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> private-deploy.yaml</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> pods</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> janus-test</span></span></code></pre>
<p>When the pod reaches <code>Running</code>, it confirms that image pulls succeed and that outbound connectivity is working. This provides a more meaningful validation than checking node readiness alone.</p>
<h2 id="moving-away-from-direct-service-exposure">Moving away from direct service exposure</h2>
<p>In the first version, the application was exposed using a <code>LoadBalancer</code> service. While that approach is useful for initial validation, it does not provide a clear structure for managing traffic as the number of services increases.</p>
<p>Instead of introducing an ingress controller, Gateway API was enabled directly at the cluster level.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">gateway_api_config</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  channel</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "CHANNEL_STANDARD"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>On GKE, this capability is built into the platform, which simplifies the setup compared to environments where additional controllers are required.</p>
<h2 id="defining-a-single-entry-point">Defining a single entry point</h2>
<p>With Gateway API enabled, traffic is routed through a defined entry point rather than exposing each service individually.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">gateway.networking.k8s.io/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Gateway</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">cluster-gateway</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">janus-test</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  gatewayClassName</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">gke-l7-global-external-managed</span></span>
<span class="line"><span style="color:#85E89D">  listeners</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">http</span></span>
<span class="line"><span style="color:#85E89D">      protocol</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">HTTP</span></span>
<span class="line"><span style="color:#85E89D">      port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">80</span></span>
<span class="line"><span style="color:#85E89D">      hostname</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"g.example.com"</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">gateway.networking.k8s.io/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">HTTPRoute</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx-route</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">janus-test</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  parentRefs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">cluster-gateway</span></span>
<span class="line"><span style="color:#85E89D">  hostnames</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">"g.example.com"</span></span>
<span class="line"><span style="color:#85E89D">  rules</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">backendRefs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx</span></span>
<span class="line"><span style="color:#85E89D">          port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">80</span></span></code></pre>
<p>Once the Gateway is provisioned, you can retrieve its external IP address:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> gateway</span><span style="color:#9ECBFF"> cluster-gateway</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> janus-test</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -o</span><span style="color:#9ECBFF"> jsonpath='{.status.addresses[0].value}'</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">echo</span></span></code></pre>
<p>This returns the public IP assigned to the Gateway.</p>
<p>At this stage, before ExternalDNS is in place, you’ll need to create a DNS record manually. Point your chosen hostname (for example, app.yourdomain.com) to this IP using an A record.</p>
<p>This manual step is temporary—once ExternalDNS is configured, DNS records will be managed automatically.</p>
<h2 id="routing-traffic-through-the-gateway">Routing traffic through the Gateway</h2>
<p>With DNS pointing to the Gateway, traffic can now be routed into the cluster:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://g.example.com</span></span></code></pre>
<p>Traffic now enters the cluster through a defined edge rather than through a service-specific IP. This allows multiple services to share the same entry point in a structured way.</p>
<h2 id="what-changed">What changed</h2>
<p>The first version of the cluster demonstrated that workloads could run.</p>
<p>This version defines how the environment is structured.</p>
<p>Nodes are private, outbound access is explicitly configured, and inbound traffic flows through a single entry point. The workload itself remains simple, but the system around it is no longer relying on default behavior.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/gke-bootstrap" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">From Zero to GKE — A Terraform-First Build with Production in Mind</div> </a> <a href="/blog/gke-ci-structure" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">GKE - Part 3: From Local Terraform to CI: Structuring Shared and Nonprod Stacks for GKE</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/gke-kargo" class="blog-card card-link"> <img src="/assets/blog/gke-kargo/banner.webp" alt="GKE Part 7 — Build Once, Promote Forward with Kargo" class="blog-card-image"> <h3 class="blog-card-title">GKE Part 7 — Build Once, Promote Forward with Kargo</h3> <p class="blog-card-description"> How Kargo fits into a GitOps platform built around immutable artifacts, Argo CD, and environment promotion. </p> </a><a href="/blog/gke-multicloud-service-connectivity" class="blog-card card-link"> <img src="/assets/blog/gke-multicloud-service-connectivity/banner.webp" alt="GKE - Part 6: Multi-Cloud Service Connectivity Between GKE and EKS" class="blog-card-image"> <h3 class="blog-card-title">GKE - Part 6: Multi-Cloud Service Connectivity Between GKE and EKS</h3> <p class="blog-card-description"> Connecting workloads across GKE and EKS with the Tailscale Kubernetes operator, so a workload moved to GKE can still reach a private service in EKS. </p> </a><a href="/blog/gke-tailsacle" class="blog-card card-link"> <img src="/assets/blog/gke-tailscale/banner.webp" alt="GKE - Part 5: Private Platform Access with the Tailscale Kubernetes Operator" class="blog-card-image"> <h3 class="blog-card-title">GKE - Part 5: Private Platform Access with the Tailscale Kubernetes Operator</h3> <p class="blog-card-description"> Installing the Tailscale Kubernetes operator on GKE, exposing Argo CD privately through Tailscale Ingress, and documenting the setup so I do not have to rediscover it next time. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer>  </body></html>