<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How free library courses, 9 PM study sessions, hands-on labs, and a few drinks helped me grow from software engineering into DevOps and platform engineering."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="canonical" href="https://januschung.github.io/blog/library-card-platform-engineer/"><title>Late-Night Learning, a Library Card, and the Path to Platform Engineering - Janus</title><link rel="stylesheet" href="/_astro/about.DL9ssrXg.css">
<link rel="stylesheet" href="/_astro/index.BbkaQQSy.css"></head> <body class="min-h-screen flex flex-col"> <span data-pagefind-filter="locale:en" class="hidden" aria-hidden="true"></span> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Writing</a> </li><li> <a href="/cv">CV</a> </li> </ul>  <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false,&#34;translations&#34;:{&#34;placeholder&#34;:&#34;Search…&#34;}}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div>  </div> </nav> </header> <script type="module">(function(){const n=document.getElementById("mobile-menu-toggle"),s=document.getElementById("nav-links"),c=document.querySelector("header"),a=document.getElementById("search-toggle"),e=document.getElementById("header-search");n&&s&&(n.addEventListener("click",()=>{const t=s.classList.toggle("nav-open");n.classList.toggle("active"),c.classList.toggle("menu-open"),t?document.body.style.overflow="hidden":document.body.style.overflow="",e&&e.classList.remove("search-open")}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow=""})}),document.addEventListener("click",t=>{!c.contains(t.target)&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow="")})),a&&e&&(a.addEventListener("click",o=>{o.stopPropagation(),e.classList.toggle("search-open"),s&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n&&n.classList.remove("active"),c&&c.classList.remove("menu-open")),e.classList.contains("search-open")&&setTimeout(()=>{const t=e.querySelector('input[type="search"]');t&&(t.focus(),t.dispatchEvent(new Event("input",{bubbles:!0})));const i=e.querySelector(".pagefind-ui__results-area");i&&(i.style.display="block")},150)}),document.addEventListener("click",o=>{e&&!e.contains(o.target)&&!a.contains(o.target)&&e.classList.contains("search-open")&&e.classList.remove("search-open")}),document.addEventListener("keydown",o=>{o.key==="Escape"&&e&&e.classList.contains("search-open")&&e.classList.remove("search-open")}))})();</script> <main class="flex-1" data-locale-prefix>  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Late-Night Learning, a Library Card, and the Path to Platform Engineering</h1> <div class="blog-post-meta"> <time>October 4, 2026</time> <span class="blog-post-meta-separator">•</span> <span>8 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">career</span><span class="pill">learning</span><span class="pill">platform-engineering</span><span class="pill">devops</span><span class="pill">library</span> </div> </header> <div class="blog-post-content prose"> <h1 id="late-night-learning-a-library-card-and-the-path-to-platform-engineering">Late-Night Learning, a Library Card, and the Path to Platform Engineering</h1>
<p><img src="/assets/blog/library-card-platform-engineer/banner.webp" alt="A late-night learning desk with a library card, laptop, and terminal"></p>
<p>Most of my learning sessions started around 9 PM.</p>
<p>A course would be playing on one screen, a terminal or lab would be open on another, and I would have a cold beer or glass of wine beside the keyboard. It was my way to relax after work while still satisfying the part of my brain that wanted to understand one more thing.</p>
<p>What made this routine possible was not an expensive bootcamp or a company training program. It was my San Diego County Library card.</p>
<p>In 2023, I discovered that the library provided free access to Gale Presents: Udemy. Over the next three years, I completed more than twenty courses. The subjects gradually moved from application development into automation, infrastructure, Kubernetes, and eventually platform engineering.</p>
<p>The courses did not change my career by themselves. They gave me a structured way to keep experimenting after the workday ended. The experiments, mistakes, side projects, and opportunities to apply the ideas at work did the rest.</p>
<!-- more -->
<h2 id="i-almost-missed-this-library-benefit">I Almost Missed This Library Benefit</h2>
<p>I originally thought of a library card as a way to borrow books.</p>
<p>Finding an entire professional course catalog behind the same card was a surprise. There was no extra subscription and no need to submit a training request at work. I could log in, choose something interesting, and start learning.</p>
<p>That freedom mattered. I could explore a technology before I knew whether it would become important. If the first few sections did not connect with me, I could try something else without feeling that I had wasted money.</p>
<p>At first, I used it to fill gaps around my application work. I was a software engineer, and most of my attention lived inside application code. I wanted to understand what happened after that code left my laptop: how it was built, deployed, secured, observed, and kept running.</p>
<p>A course made it easier to begin. Instead of opening twenty browser tabs and trying to design my own curriculum, I could follow one instructor from the vocabulary into a working example.</p>
<p>I did not need every night to produce a breakthrough. I only needed the routine to be enjoyable enough that I would come back the next night.</p>
<h2 id="my-course-history-shows-the-career-change">My Course History Shows the Career Change</h2>
<p>Looking through the courses now, I can see my interests moving outward one layer at a time.</p>
<p>The early subjects stayed close to application development. I took courses on Ruby on Rails, Flask and Python, Go, REST services with Spring Boot, reactive microservices with Spring WebFlux, Spring Security, and Apache Kafka.</p>
<p>These were useful even when they did not match the language I used every day. Rails and Flask showed different ways to organize a web application. Go made me work with a simpler language and a different style of tooling. Kafka and WebFlux pushed me to think about events, concurrency, and how services behave together instead of only thinking about one request at a time.</p>
<p>Then the subjects moved into delivery.</p>
<p>The Complete GitHub Actions &#x26; Workflows Guide helped me understand workflows as something more than a YAML file copied from another repository. I learned how jobs, artifacts, Docker builds, releases, semantic versions, notifications, and deployments fit together.</p>
<p>Terraform moved the boundary again. <em>Learn DevOps: Infrastructure Automation With Terraform</em> helped turn cloud infrastructure from something I clicked together into something I could review, reproduce, change, and eventually design as code.</p>
<p>After that came Argo CD and Istio. These were no longer only about building an application or automating one pipeline. They were about how applications are delivered and connected across a Kubernetes platform.</p>
<p>I even took <em>Become a SuperLearner</em> because I wanted to improve the learning process itself. I cannot claim that it gave me a photographic memory, but it says something about how seriously this late-night habit had become.</p>
<p>I did not stop being a software engineer and suddenly become a platform engineer. I kept expanding the boundary of the system I understood.</p>
<h2 id="the-useful-part-began-when-i-paused-the-video">The Useful Part Began When I Paused the Video</h2>
<p>Completing a long course feels good. Udemy gives you a progress bar, a completion screen, and a certificate. None of those proves that you can use the technology.</p>
<p>The real work started when I paused the video and opened a terminal.</p>
<p>If a course demonstrated a container build, I built my own image. If it introduced Terraform, I created infrastructure and changed it to see what Terraform would do. If it explained Kubernetes, I deployed something, broke it, read the events, and worked backward from the failure.</p>
<p>A clean course demonstration shows the path that works. My own lab usually exposed everything around that path: credentials, DNS, CPU architecture, version compatibility, permissions, networking, and all the other details that make real systems less tidy.</p>
<p>Sometimes the lab took longer than the course section. That was fine. The failures were not interruptions to the learning. They were the useful part.</p>
<p>At work, I became more comfortable reading CI logs instead of treating the pipeline as someone else’s system. Infrastructure code stopped looking like a separate discipline. Kubernetes stopped looking like a collection of YAML files and started looking like a platform with tradeoffs.</p>
<p>The courses gave me enough vocabulary and confidence to volunteer for harder problems. Solving those problems taught me much more than the certificates did.</p>
<h2 id="from-devops-work-to-platform-thinking">From DevOps Work to Platform Thinking</h2>
<p>Moving from software engineering into DevOps changed the part of the system I owned. I was no longer only writing features and fixing bugs. I was automating pipelines, working with cloud infrastructure, troubleshooting deployments, and taking responsibility for how software reached an environment.</p>
<p>Platform engineering changed the question again.</p>
<p>Instead of asking only, “How do I automate this deployment?”, I started asking, “How do I make the safe path reusable for every application and team?”</p>
<p>A one-off pipeline can work perfectly for one repository and still be a bad platform. Platform work made me think more about interfaces, defaults, ownership, documentation, security boundaries, and whether another engineer could use the system without learning all of its internal machinery.</p>
<p>Terraform, GitHub Actions, Argo CD, and Istio all contributed pieces to that thinking. The career transition did not come from collecting those tool names. It came from applying them enough times to see the repeated problems underneath.</p>
<h2 id="goodbye-udemy-hello-linkedin-learning">Goodbye Udemy, Hello LinkedIn Learning</h2>
<p>The <a href="https://www.sdcl.org/resources/careers-education/">San Diego County Library careers and education page</a> announced that Gale Presents: Udemy would become unavailable beginning October 1, 2026. The library replaced it with LinkedIn Learning.</p>
<p>My first reaction was disappointment. Gale/Udemy had been part of my routine since 2023, and I had a long history of completed courses and familiar instructors there.</p>
<p>I had always liked the huge Udemy courses. Some ran for twenty hours or more and walked through building an entire lab environment from scratch. When I really wanted to learn a subject, that depth was valuable.</p>
<p>After trying LinkedIn Learning, I found that its shorter modules fit my current routine surprisingly well. I can choose one focused tool or concept and finish something meaningful in a single evening instead of committing to another month-long course.</p>
<p>I have also found recent material for several cloud-native and platform topics I am interested in now. That does not make every LinkedIn Learning course newer or better, and it does not make the long Udemy format worse. The two styles are useful for different kinds of learning.</p>
<p>Udemy was excellent when I wanted to disappear into a large subject and build everything. LinkedIn Learning has been good when I want a high-level introduction or one focused evening session.</p>
<p>The service changed, but my 9 PM routine did not.</p>
<h2 id="check-what-your-library-card-includes">Check What Your Library Card Includes</h2>
<p>The biggest lesson from all of this is embarrassingly simple: check what your local library offers.</p>
<p>Do not stop at the book catalog. Look for digital resources, careers, education, databases, and online learning. Your library may provide technical courses, ebooks, language learning, research databases, newspapers, or certification material that would otherwise require several separate subscriptions.</p>
<p>Then choose something you actually want to build.</p>
<p>Rebuild a personal site. Automate a repetitive task. Create a small cluster. Improve a pipeline. Break a Terraform plan and learn how to recover it. A real problem gives the course somewhere to attach.</p>
<p>A finished course is a useful milestone, but the better question is what you can build, explain, troubleshoot, or improve afterward.</p>
<h2 id="another-course-is-already-open">Another Course Is Already Open</h2>
<p>It would be easy to say that free courses changed my career. That is close, but incomplete.</p>
<p>The library gave me access. The courses gave me structure. Labs gave me problems to debug. Work gave the lessons consequences. Three years of 9 PM sessions connected everything.</p>
<p>More than twenty courses represent many nights of sustained attention, but they are not the achievement by themselves. The achievement is being able to look back at the software engineer who wanted to understand what happened after deployment and see how those questions eventually grew into platform engineering.</p>
<p>The Gale/Udemy chapter is over for my library. The learning habit is not.</p>
<p>Tonight, I still have a course open, a terminal ready, and a drink beside the keyboard.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/kargo-warehouse-poc" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">A Small Kargo Warehouse POC with GHCR</div> </a> <a href="/blog/eks-pod-identity" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">From IRSA to EKS Pod Identity: What We Learned</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/gke-kargo" class="blog-card card-link"> <img src="/assets/blog/gke-kargo/banner.webp" alt="GKE - Part 7: Build Once, Promote Forward with Kargo" class="blog-card-image"> <h3 class="blog-card-title">GKE - Part 7: Build Once, Promote Forward with Kargo</h3> <p class="blog-card-description"> How Kargo fits into a GitOps platform built around immutable artifacts, Argo CD, and environment promotion. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer>  </body></html>