<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Build a tiny version endpoint, publish SemVer images to GHCR, and verify that a Kargo Warehouse discovers each release as new Freight."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="canonical" href="https://januschung.github.io/blog/kargo-warehouse-poc/"><title>A Small Kargo Warehouse POC with GHCR - Janus</title><link rel="stylesheet" href="/_astro/about.DL9ssrXg.css">
<link rel="stylesheet" href="/_astro/index.BbkaQQSy.css"></head> <body class="min-h-screen flex flex-col"> <span data-pagefind-filter="locale:en" class="hidden" aria-hidden="true"></span> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Writing</a> </li><li> <a href="/cv">CV</a> </li> </ul>  <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false,&#34;translations&#34;:{&#34;placeholder&#34;:&#34;Search…&#34;}}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div>  </div> </nav> </header> <script type="module">(function(){const n=document.getElementById("mobile-menu-toggle"),s=document.getElementById("nav-links"),c=document.querySelector("header"),a=document.getElementById("search-toggle"),e=document.getElementById("header-search");n&&s&&(n.addEventListener("click",()=>{const t=s.classList.toggle("nav-open");n.classList.toggle("active"),c.classList.toggle("menu-open"),t?document.body.style.overflow="hidden":document.body.style.overflow="",e&&e.classList.remove("search-open")}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow=""})}),document.addEventListener("click",t=>{!c.contains(t.target)&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow="")})),a&&e&&(a.addEventListener("click",o=>{o.stopPropagation(),e.classList.toggle("search-open"),s&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n&&n.classList.remove("active"),c&&c.classList.remove("menu-open")),e.classList.contains("search-open")&&setTimeout(()=>{const t=e.querySelector('input[type="search"]');t&&(t.focus(),t.dispatchEvent(new Event("input",{bubbles:!0})));const i=e.querySelector(".pagefind-ui__results-area");i&&(i.style.display="block")},150)}),document.addEventListener("click",o=>{e&&!e.contains(o.target)&&!a.contains(o.target)&&e.classList.contains("search-open")&&e.classList.remove("search-open")}),document.addEventListener("keydown",o=>{o.key==="Escape"&&e&&e.classList.contains("search-open")&&e.classList.remove("search-open")}))})();</script> <main class="flex-1" data-locale-prefix>  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">A Small Kargo Warehouse POC with GHCR</h1> <div class="blog-post-meta"> <time>October 2, 2026</time> <span class="blog-post-meta-separator">•</span> <span>7 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">kargo</span><span class="pill">gitops</span><span class="pill">kubernetes</span><span class="pill">github-actions</span><span class="pill">ghcr</span><span class="pill">docker</span> </div> </header> <div class="blog-post-content prose"> <h1 id="a-small-kargo-warehouse-poc-with-ghcr">A Small Kargo Warehouse POC with GHCR</h1>
<p><img src="/assets/blog/kargo-warehouse-poc/banner.webp" alt="Container images moving from a registry into a Kargo Warehouse"></p>
<p>When I first configured a Kargo Warehouse, I wanted a small test that answered one question: when a new container image reaches a registry, does Kargo discover it?</p>
<p>Using an existing public image proves that Kargo can read a registry, but it does not provide much control over when a new version appears. A better test is to publish a tiny image under my own account, give each release a semantic version, and watch Kargo turn those releases into Freight.</p>
<p>This POC uses GitHub Actions, GitHub Container Registry (GHCR), and a minimal HTTP server. For the wider delivery architecture and how Warehouse, Freight, Stage, and Promotion fit together, see <a href="../gke-kargo/"><em>Build Once, Promote Forward with Kargo</em></a>.</p>
<!-- more -->
<h2 id="what-this-poc-proves">What This POC Proves</h2>
<p>The test has two successful outcomes:</p>
<ol>
<li>Publishing <code>0.1.0</code> creates Freight containing that image.</li>
<li>Publishing <code>0.1.1</code> creates another Freight after the Warehouse discovers it.</li>
</ol>
<p>The image also exposes its embedded version at <code>/version</code>. That endpoint proves that the image contains the version passed by the build, but it does <strong>not</strong> prove that the Warehouse discovered it. The Freight shown by Kargo is the evidence for discovery.</p>
<p>Deployment and promotion are deliberately outside this POC. A Warehouse discovers artifacts; it does not deploy the image by itself.</p>
<p><img src="/assets/blog/kargo-warehouse-poc/discovery-flow.webp" alt="Image discovery flow from GitHub Actions through GHCR and Kargo to Freight"></p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A Kubernetes cluster with Kargo installed</li>
<li><code>kubectl</code> access with permission to create a Kargo Project</li>
<li>A GitHub repository with GitHub Actions enabled</li>
<li>Docker for the optional local image check</li>
</ul>
<p>The GHCR package will be public for this test. This keeps registry authentication out of the Warehouse configuration and makes the discovery path easier to troubleshoot.</p>
<h2 id="repository-layout">Repository Layout</h2>
<p>The POC needs only four files:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── .github/</span></span>
<span class="line"><span>│   └── workflows/</span></span>
<span class="line"><span>│       └── publish-image.yaml</span></span>
<span class="line"><span>├── app/</span></span>
<span class="line"><span>│   └── Dockerfile</span></span>
<span class="line"><span>└── kargo/</span></span>
<span class="line"><span>    ├── project.yaml</span></span>
<span class="line"><span>    └── warehouse.yaml</span></span></code></pre>
<p>The application and build workflow produce the image. The two Kargo manifests define where image discovery happens.</p>
<h2 id="a-tiny-version-endpoint">A Tiny Version Endpoint</h2>
<p>Nginx or Caddy would both work, but this test only needs to serve two static files. BusyBox provides a small HTTP server without adding configuration that is unrelated to the Warehouse test.</p>
<p>Create <code>app/Dockerfile</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> busybox:1.37.0-musl</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">ARG</span><span style="color:#E1E4E8"> VERSION</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> test -n </span><span style="color:#9ECBFF">"${VERSION}"</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x26;&#x26; mkdir -p /www \</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x26;&#x26; printf </span><span style="color:#9ECBFF">'{"version":"%s"}</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#9ECBFF"> "${VERSION}"</span><span style="color:#E1E4E8"> > /www/version \</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x26;&#x26; printf </span><span style="color:#9ECBFF">'&#x3C;!doctype html>&#x3C;title>Kargo POC&#x3C;/title>&#x3C;h1>Version %s&#x3C;/h1></span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">      "${VERSION}"</span><span style="color:#E1E4E8"> > /www/index.html</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">USER</span><span style="color:#E1E4E8"> 65532:65532</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 8080</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"/bin/httpd"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"-f"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"-p"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"8080"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"-h"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"/www"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>The version is written into the image at build time. Both the browser page and the API response therefore describe the image that is actually running rather than reading a mutable environment variable.</p>
<p>You can verify the image locally before involving a registry:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --build-arg</span><span style="color:#9ECBFF"> VERSION=</span><span style="color:#79B8FF">0.1.0</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --tag</span><span style="color:#9ECBFF"> kargo-warehouse-poc:0.1.0</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --rm</span><span style="color:#79B8FF"> --publish</span><span style="color:#9ECBFF"> 8080:8080</span><span style="color:#9ECBFF"> kargo-warehouse-poc:0.1.0</span></span></code></pre>
<p>In another terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://localhost:8080/version</span></span></code></pre>
<p>The response should be:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">"version"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"0.1.0"</span><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Opening <a href="http://localhost:8080">http://localhost:8080</a> in a browser shows the same version.</p>
<h2 id="publish-a-semver-image-to-ghcr">Publish a SemVer Image to GHCR</h2>
<p>The workflow accepts a version through <code>workflow_dispatch</code>. Restricting the input to the <code>0.1.x</code> line keeps the demo aligned with the Warehouse constraint and prevents an accidental non-SemVer tag from making the test confusing.</p>
<p>Create <code>.github/workflows/publish-image.yaml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Publish Kargo POC image</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  workflow_dispatch</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    inputs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      version</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Image version, for example 0.1.0"</span></span>
<span class="line"><span style="color:#85E89D">        required</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">permissions</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  contents</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">read</span></span>
<span class="line"><span style="color:#85E89D">  packages</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  publish</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Check out repository</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Validate version and image name</span></span>
<span class="line"><span style="color:#85E89D">        id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">image</span></span>
<span class="line"><span style="color:#85E89D">        env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          VERSION</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ inputs.version }}</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          set -euo pipefail</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">          if [[ ! "$VERSION" =~ ^0\.1\.[0-9]+$ ]]; then</span></span>
<span class="line"><span style="color:#9ECBFF">            echo "Version must match 0.1.x, for example 0.1.0" >&#x26;2</span></span>
<span class="line"><span style="color:#9ECBFF">            exit 1</span></span>
<span class="line"><span style="color:#9ECBFF">          fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">          owner="${GITHUB_REPOSITORY_OWNER,,}"</span></span>
<span class="line"><span style="color:#9ECBFF">          echo "name=ghcr.io/${owner}/kargo-warehouse-poc" >> "$GITHUB_OUTPUT"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Log in to GHCR</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">docker/login-action@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          registry</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ghcr.io</span></span>
<span class="line"><span style="color:#85E89D">          username</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ github.actor }}</span></span>
<span class="line"><span style="color:#85E89D">          password</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Set up Docker Buildx</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">docker/setup-buildx-action@v3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build and push</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">docker/build-push-action@v6</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          context</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./app</span></span>
<span class="line"><span style="color:#85E89D">          push</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">          build-args</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            VERSION=${{ inputs.version }}</span></span>
<span class="line"><span style="color:#85E89D">          tags</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ steps.image.outputs.name }}:${{ inputs.version }}</span></span>
<span class="line"><span style="color:#85E89D">          labels</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}</span></span>
<span class="line"><span style="color:#9ECBFF">            org.opencontainers.image.version=${{ inputs.version }}</span></span></code></pre>
<p>Commit and push these files, then open the repository’s <strong>Actions</strong> tab. Select <strong>Publish Kargo POC image</strong>, choose <strong>Run workflow</strong>, and enter <code>0.1.0</code>.</p>
<p>After the first run completes, open the package settings on GitHub and change the package visibility to <strong>Public</strong>. Container packages are private by default. The workflow can push with <code>GITHUB_TOKEN</code>, but an unauthenticated Warehouse cannot read a private package.</p>
<p>Your image repository will have this form:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>ghcr.io/januschung/kargo-warehouse-poc</span></span></code></pre>
<p>Replace <code>januschung</code> with your own lowercase GitHub account or organization name when following along. Do not append <code>:0.1.0</code>; the Warehouse subscribes to the repository, not one image tag.</p>
<h2 id="create-the-kargo-project">Create the Kargo Project</h2>
<p>A Kargo Project is cluster-scoped. Its controller creates a namespace with the same name for the Warehouse and Freight resources.</p>
<p>Create <code>kargo/project.yaml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kargo.akuity.io/v1alpha1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Project</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kargo-warehouse-poc</span></span></code></pre>
<p>Apply it and wait for its namespace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> kargo/project.yaml</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span></span></code></pre>
<h2 id="subscribe-the-warehouse-to-ghcr">Subscribe the Warehouse to GHCR</h2>
<p>Create <code>kargo/warehouse.yaml</code>. This example points to my public package; replace <code>januschung</code> with your own lowercase GitHub account or organization name:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kargo.akuity.io/v1alpha1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Warehouse</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kargo-warehouse-poc</span></span>
<span class="line"><span style="color:#85E89D">  namespace</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kargo-warehouse-poc</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  interval</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">30s</span></span>
<span class="line"><span style="color:#85E89D">  freightCreationPolicy</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Automatic</span></span>
<span class="line"><span style="color:#85E89D">  subscriptions</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">image</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        repoURL</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ghcr.io/januschung/kargo-warehouse-poc</span></span>
<span class="line"><span style="color:#85E89D">        imageSelectionStrategy</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">SemVer</span></span>
<span class="line"><span style="color:#85E89D">        constraint</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^0.1.0</span></span></code></pre>
<p>The short interval is useful for a temporary POC. It makes registry polling unnecessarily frequent for normal use, where the default interval or a registry webhook is a better fit.</p>
<p>Apply the Warehouse:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> kargo/warehouse.yaml</span></span>
<span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> warehouse</span><span style="color:#79B8FF"> --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span></span></code></pre>
<p>Kargo should discover <code>0.1.0</code> and create the first Freight:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> freight</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --sort-by=.metadata.creationTimestamp</span></span></code></pre>
<p>Freight names are generated, so inspect the newest object to confirm its image:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> freight</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --sort-by=.metadata.creationTimestamp</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --output</span><span style="color:#9ECBFF"> yaml</span></span></code></pre>
<p>Look for the GHCR repository and the <code>0.1.0</code> tag in the Freight origin and image data.</p>
<h2 id="simulate-a-new-image-arrival">Simulate a New Image Arrival</h2>
<p>Run the GitHub Actions workflow again, this time with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>0.1.1</span></span></code></pre>
<p>Within roughly one polling interval, a second Freight should appear:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> freight</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --sort-by=.metadata.creationTimestamp</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --watch</span></span></code></pre>
<p>If you do not want to wait for polling, change the Warehouse refresh annotation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> annotate</span><span style="color:#9ECBFF"> warehouse</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  kargo.akuity.io/refresh="$(</span><span style="color:#B392F0">date</span><span style="color:#9ECBFF"> +%s)"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --overwrite</span></span></code></pre>
<p>This enqueues the Warehouse for reconciliation. It does not insert Freight manually; Kargo still queries GHCR and decides whether it found a new eligible image.</p>
<p>At this point the POC is complete: two independently published SemVer images have become two discoverable Freight records.</p>
<h2 id="common-problems">Common Problems</h2>
<h3 id="the-warehouse-finds-no-image">The Warehouse finds no image</h3>
<p>Check the GHCR package visibility first. A public repository does not automatically make its container package public.</p>
<p>Also confirm that <code>repoURL</code> contains only the repository:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>ghcr.io/januschung/kargo-warehouse-poc</span></span></code></pre>
<p>It must not include <code>https://</code> or an image tag.</p>
<h3 id="the-tag-is-ignored">The tag is ignored</h3>
<p>The Warehouse selects semantic versions matching <code>^0.1.0</code>. Tags such as <code>latest</code>, <code>run-12</code>, or <code>0.2.0</code> are not eligible for this subscription.</p>
<p>Use complete versions such as <code>0.1.0</code> and <code>0.1.1</code>. Kargo’s strict SemVer behavior avoids accidentally interpreting unrelated numeric tags as releases.</p>
<h3 id="ghcr-returns-an-authorization-error">GHCR returns an authorization error</h3>
<p>Confirm that the package—not only the source repository—is public. If the image must remain private, add GHCR repository credentials to the Kargo Project instead of making the package public.</p>
<h3 id="version-works-but-no-freight-appears"><code>/version</code> works, but no Freight appears</h3>
<p>These checks exercise different paths. <code>/version</code> proves that the container was built correctly. Warehouse status, controller errors, and Freight resources show whether Kargo can list and select tags from GHCR.</p>
<p>Inspect the Warehouse for its latest discovery result:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> describe</span><span style="color:#9ECBFF"> warehouse</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --namespace</span><span style="color:#9ECBFF"> kargo-warehouse-poc</span></span></code></pre>
<h2 id="what-this-poc-leaves-out">What This POC Leaves Out</h2>
<p>This POC isolates Warehouse image discovery from the rest of Kargo. It confirms that a new SemVer image published to GHCR becomes Freight, without introducing Stages, Promotions, Git updates, or Argo CD reconciliation.</p>
<p>My complete implementation builds on this foundation by promoting the same Freight through GitOps environments. That wider architecture is covered in <a href="../gke-kargo/"><em>Build Once, Promote Forward with Kargo</em></a>.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/argocd-gitops-bootstrap-runbook" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Runbook: Bootstrap Argo CD on a New Cluster with GitOps</div> </a> <a href="/blog/library-card-platform-engineer" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">Late-Night Learning, a Library Card, and the Path to Platform Engineering</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/eks-pod-identity" class="blog-card card-link"> <img src="/assets/blog/eks-pod-identity/banner.webp" alt="From IRSA to EKS Pod Identity: What We Learned" class="blog-card-image"> <h3 class="blog-card-title">From IRSA to EKS Pod Identity: What We Learned</h3> <p class="blog-card-description"> How we simplified AWS credentials for EKS workloads with Pod Identity, Terraform associations, safer migration ordering, and a least-privilege review. </p> </a><a href="/blog/argocd-gitops-bootstrap-runbook" class="blog-card card-link"> <img src="/assets/blog/argocd-gitops-bootstrap-runbook/banner.webp" alt="Runbook: Bootstrap Argo CD on a New Cluster with GitOps" class="blog-card-image"> <h3 class="blog-card-title">Runbook: Bootstrap Argo CD on a New Cluster with GitOps</h3> <p class="blog-card-description"> A phased, repeatable runbook for bootstrapping Argo CD, Sealed Secrets, and an app-of-apps control repository on a new Kubernetes cluster. </p> </a><a href="/blog/gke-migrating-pvc-data-between-clusters" class="blog-card card-link"> <img src="/assets/blog/gke-migrating-pvc-data-between-clusters/banner.webp" alt="GKE Part 8: Move the Volume, Not the Container" class="blog-card-image"> <h3 class="blog-card-title">GKE Part 8: Move the Volume, Not the Container</h3> <p class="blog-card-description"> A reusable helper-pod pattern for moving PVC data between Kubernetes clusters. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer>  </body></html>