<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When building Kubernetes-aware tools — whether a CLI, dashboard, or internal Python service — you often need your local environment to talk directly to the cluster API."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="canonical" href="https://januschung.github.io/blog/remote-secret-tunnel/"><title>Developing and Testing K3s Apps Locally - Janus</title><link rel="stylesheet" href="/_astro/about.CdqPxALF.css">
<link rel="stylesheet" href="/_astro/index.BFrYoEHc.css"></head> <body class="min-h-screen flex flex-col"> <span data-pagefind-filter="locale:en" class="hidden" aria-hidden="true"></span> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul>  <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false,&#34;translations&#34;:{&#34;placeholder&#34;:&#34;Search…&#34;}}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div>  </div> </nav> </header> <script type="module">(function(){const n=document.getElementById("mobile-menu-toggle"),s=document.getElementById("nav-links"),c=document.querySelector("header"),a=document.getElementById("search-toggle"),e=document.getElementById("header-search");n&&s&&(n.addEventListener("click",()=>{const t=s.classList.toggle("nav-open");n.classList.toggle("active"),c.classList.toggle("menu-open"),t?document.body.style.overflow="hidden":document.body.style.overflow="",e&&e.classList.remove("search-open")}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow=""})}),document.addEventListener("click",t=>{!c.contains(t.target)&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow="")})),a&&e&&(a.addEventListener("click",o=>{o.stopPropagation(),e.classList.toggle("search-open"),s&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n&&n.classList.remove("active"),c&&c.classList.remove("menu-open")),e.classList.contains("search-open")&&setTimeout(()=>{const t=e.querySelector('input[type="search"]');t&&(t.focus(),t.dispatchEvent(new Event("input",{bubbles:!0})));const i=e.querySelector(".pagefind-ui__results-area");i&&(i.style.display="block")},150)}),document.addEventListener("click",o=>{e&&!e.contains(o.target)&&!a.contains(o.target)&&e.classList.contains("search-open")&&e.classList.remove("search-open")}),document.addEventListener("keydown",o=>{o.key==="Escape"&&e&&e.classList.contains("search-open")&&e.classList.remove("search-open")}))})();</script> <main class="flex-1" data-locale-prefix>  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Developing and Testing K3s Apps Locally</h1> <div class="blog-post-meta"> <time>November 21, 2025</time> <span class="blog-post-meta-separator">•</span> <span>3 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">github</span><span class="pill">kubernetes</span><span class="pill">cicd</span><span class="pill">security</span> </div> </header> <div class="blog-post-content prose"> <h1 id="developing-and-testing-k3s-apps-locally">Developing and Testing K3s Apps Locally</h1>
<p>When building Kubernetes-aware tools — whether a CLI, dashboard, or internal Python service — you often need your local environment to talk directly to the cluster API.<br>
But exposing the K3s server’s port <code>6443</code> to the internet is never a good idea.</p>
<p>Here’s how to make your <strong>local machine behave like it’s inside the cluster</strong>, safely, using an SSH tunnel.</p>
<p><img src="/assets/blog/remote-secret-tunnel/banner.jpg" alt="Remote accessing via the secret tunnel securely."></p>
<!-- more -->
<h2 id="why-this-setup">Why This Setup</h2>
<p>K3s generates its own API certificate that only includes internal addresses like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>10.0.x.x, 127.0.0.1, ::1</span></span></code></pre>
<p>If you connect directly using your public IP, the TLS validation fails.<br>
You could rebuild the certificates with <code>--tls-san</code>, but that’s overkill for development.<br>
Instead, we’ll tunnel the API securely through SSH and reuse the <code>127.0.0.1</code> identity that K3s already trusts.</p>
<h2 id="step-1--copy-the-cluster-configuration">Step 1 — Copy the Cluster Configuration</h2>
<p>On your K3s server, fetch the kubeconfig:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> /etc/rancher/k3s/k3s.yaml</span></span></code></pre>
<p>Copy the full content to your local machine as:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ~/.kube</span></span>
<span class="line"><span style="color:#B392F0">nano</span><span style="color:#9ECBFF"> ~/.kube/k3s_config</span></span></code></pre>
<p>Paste and save.</p>
<h2 id="step-2--create-a-secure-tunnel">Step 2 — Create a Secure Tunnel</h2>
<p>On your local machine:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> 8001:localhost:6443</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">your-ssh-use</span><span style="color:#E1E4E8">r</span><span style="color:#F97583">></span><span style="color:#9ECBFF">@</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">your-server-i</span><span style="color:#E1E4E8">p</span><span style="color:#F97583">></span></span></code></pre>
<p>This command forwards:</p>
<ul>
<li>Local port <strong>8001</strong> → remote K3s API port <strong>6443</strong></li>
<li>Over a fully encrypted SSH connection</li>
</ul>
<p>Keep that terminal open. As long as it’s running, your laptop behaves like it’s inside the cluster.</p>
<h2 id="step-3--update-your-kubeconfig">Step 3 — Update Your Kubeconfig</h2>
<p>Edit <code>~/.kube/k3s_config</code> and replace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">server</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://127.0.0.1:6443</span></span></code></pre>
<p>with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">server</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">https://127.0.0.1:8001</span></span></code></pre>
<p>Save the file.</p>
<h2 id="step-4--test-with-kubectl">Step 4 — Test with <code>kubectl</code></h2>
<p>Now, in a new terminal window:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> nodes</span><span style="color:#79B8FF"> --kubeconfig</span><span style="color:#9ECBFF"> ~/.kube/k3s_config</span></span></code></pre>
<p>You should see something like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>NAME            STATUS   ROLES                  AGE   VERSION</span></span>
<span class="line"><span>k3s-master      Ready    control-plane,master   2d    v1.30.0+k3s1</span></span></code></pre>
<p>You can also verify connectivity with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -k</span><span style="color:#9ECBFF"> https://127.0.0.1:8001/version</span></span></code></pre>
<h2 id="step-5--test-with-python">Step 5 — Test with Python</h2>
<p>Install the official Kubernetes Python client:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> kubernetes</span></span></code></pre>
<p>Then create a quick test script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> kubernetes </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> client, config</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">config.load_kube_config(</span><span style="color:#9ECBFF">"~/.kube/k3s_config"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">v1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.CoreV1Api()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> node </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> v1.list_node().items:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(node.metadata.name)</span></span></code></pre>
<p>Run it locally while your SSH tunnel is open.<br>
Your Python code now talks directly to the remote K3s cluster — as if it were local.</p>
<h2 id="step-6--optional-helper-script">Step 6 — Optional Helper Script</h2>
<p>You can wrap the tunnel in a small helper file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color:#6A737D"># connect-k3s.sh — open SSH tunnel to K3s API</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -e</span></span>
<span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -L</span><span style="color:#9ECBFF"> 8001:localhost:6443</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">your-ssh-use</span><span style="color:#E1E4E8">r</span><span style="color:#F97583">></span><span style="color:#9ECBFF">@</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">your-server-i</span><span style="color:#E1E4E8">p</span><span style="color:#F97583">></span></span></code></pre>
<p>Run it when you need cluster access:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./connect-k3s.sh</span><span style="color:#E1E4E8"> &#x26;</span></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> my_k3s_app.py</span></span></code></pre>
<h2 id="why-its-perfect-for-local-development">Why It’s Perfect for Local Development</h2>
<p>This approach gives you the best of both worlds:</p>
<ul>
<li>Full <code>kubectl</code> and Python SDK access</li>
<li>No need to regenerate TLS certificates</li>
<li>No need to open port 6443 to the public internet</li>
<li>Works anywhere you have SSH access</li>
</ul>
<p>It’s effectively a <strong>developer VPN</strong> for Kubernetes — lightweight, built into SSH, and secure by design.</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>When you’re building K3s-native tools or testing automation, you don’t need to open the cluster to the world.<br>
You just need a secure tunnel home.</p>
<p>Somewhere between <code>localhost</code> and the cloud, your code talks to K3s as if it were running inside the cluster itself.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/migration-1password" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Migrating From dotenv.org to 1Password in Kubernetes Deployment</div> </a> <a href="/blog/local-ai" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">The &quot;Hybrid&quot; AI Stack: Enterprise Power at Work, Localhost Freedom at Home</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/gke-bootstrap" class="blog-card card-link"> <img src="/assets/blog/gke-bootstrap/banner.webp" alt="From Zero to GKE — A Terraform-First Build with Production in Mind" class="blog-card-image"> <h3 class="blog-card-title">From Zero to GKE — A Terraform-First Build with Production in Mind</h3> <p class="blog-card-description"> A Terraform-first journey into GCP and GKE—bootstrapping remote state, building a clean foundation, and getting a minimal cluster running with a clear path toward production. </p> </a><a href="/blog/eks-arm-migration" class="blog-card card-link"> <img src="/assets/blog/eks-arm-migration/banner.webp" alt="From x86 to ARM in production: the EKS migration story" class="blog-card-image"> <h3 class="blog-card-title">From x86 to ARM in production: the EKS migration story</h3> <p class="blog-card-description"> We migrated our EKS workloads from x86 to ARM in production with zero downtime. Here&#39;s how we simplified our architecture story end-to-end and saved cost without trading away reliability. </p> </a><a href="/blog/build-promote" class="blog-card card-link"> <img src="/assets/blog/build-promote/banner.jpg" alt="Build Once. Promote Forward. Ship Daily." class="blog-card-image"> <h3 class="blog-card-title">Build Once. Promote Forward. Ship Daily.</h3> <p class="blog-card-description"> How we eliminated rebuild-per-environment pipelines and went from shipping every two weeks to shipping daily. A real-world story of building once, validating once, and promoting the same artifact through environments. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer>  </body></html>