<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A practical approach to bulk updating multiple GitHub repositories using reusable shell scripts, avoiding manual repetitive tasks."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Automating Multi-Repository Updates with Reusable Scripts - Janus</title><link rel="stylesheet" href="/_astro/_page_.B15FhcEC.css">
<link rel="stylesheet" href="/_astro/index.DNq1axJT.css"><script type="module" src="/_astro/hoisted.utjinJ1X.js"></script></head> <body class="min-h-screen flex flex-col"> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul> <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  </div> </div> </nav> </header>  <main class="flex-1">  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Automating Multi-Repository Updates with Reusable Scripts</h1> <div class="blog-post-meta"> <time>July 15, 2023</time> <span class="blog-post-meta-separator">•</span> <span>3 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">shell script</span><span class="pill">github</span> </div> </header> <div class="blog-post-content prose"> <p><img src="/assets/blog/github-multi-repo-update/banner.png" alt="Servers"></p>
<h5 id="originally-posted-at-linkedin-at-july-15-2023">originally posted at <a href="https://www.linkedin.com/pulse/github-multi-repos-update-janus-chung">LinkedIn</a> at July 15, 2023</h5>
<h2 id="background">Background</h2>
<p>This is related to the other blog post about <a href="../github-shared-action">GitHub Shared Action</a>.</p>
<p>I want to make the same change to multiple GitHub repos and I want to limit manual steps as much as possible. As an example, I would like to push the the files of a source folder (source) to three of my repos. Here is one of the file:</p>
<!-- more -->
<p><em><code>source/somefile</code></em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#9ECBFF">Hello World!</span></span>
<span class="line"></span></code></pre>
<p>The following file contains the repo name that I want to update:</p>
<p><em><code>repos.txt</code></em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mock-flask</span></span>
<span class="line"><span>job-winner</span></span>
<span class="line"><span>rock-paper-scissors</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="original-plan">Original Plan</h2>
<p>My first thought was to implement a single bash script to do all the work:</p>
<ol>
<li>read the repos.txt file line by line</li>
<li>for each line, run all the require git commands one by one</li>
</ol>
<p>Here is the snippet for the original plan:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">REPO</span><span style="color:#F97583">=</span><span style="color:#FFAB70">$1</span></span>
<span class="line"><span style="color:#E1E4E8">REPO_ROOT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/Users/janus/workspace/"</span></span>
<span class="line"><span style="color:#E1E4E8">SOURCE_DIR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"source"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#79B8FF"> read</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> line</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#79B8FF">    cd</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$line</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#B392F0">    cp</span><span style="color:#E1E4E8"> $SOURCE_DIR</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8"> $REPO_ROOT</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#79B8FF">    cd</span><span style="color:#E1E4E8"> $REPO_ROOT</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#B392F0">    git</span><span style="color:#9ECBFF"> checkout</span><span style="color:#79B8FF"> -b</span><span style="color:#9ECBFF"> TEST-0000</span></span>
<span class="line"><span style="color:#B392F0">    git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">    git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "TEST-0000 patching"</span></span>
<span class="line"><span style="color:#B392F0">    git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> TEST-0000</span></span>
<span class="line"><span style="color:#F97583">done</span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8"> repos.txt</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>This can get the job done, but what if I have to do similar update in the future?</p>
<h2 id="build-a-reusable-script">Build a Reusable Script</h2>
<p>As a DevOps engineerer, I expect a similar task to patch multiple repos will come over and over again. Therefore, I break down the script into two parts:</p>
<ol>
<li>The reusable part - one that read the repos.txt file and perform the while loop
<ul>
<li>no need to reinvent the wheel anymore</li>
<li>no need to test if the looping the repos feature in the future</li>
</ul>
</li>
<li>The pluggable part - the script that does the GitHub update
<ul>
<li>can be versionized</li>
<li>can be tested easier as it can be tested against a single repo as a standalone script</li>
</ul>
</li>
</ol>
<p>Here are the new implementation:</p>
<p><em><code>github-looping.sh</code></em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">MY_SCRIPT</span><span style="color:#F97583">=</span><span style="color:#FFAB70">$1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#79B8FF"> read</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> line</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#F97583">    do</span><span style="color:#B392F0"> ./$MY_SCRIPT</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$line</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#F97583">done</span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8"> repos.txt</span></span>
<span class="line"></span></code></pre>
<p><em><code>TEST-0000.sh</code></em> - while TEST-0000 is the jira ticket number</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">GH_BRANCH</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">basename</span><span style="color:#79B8FF"> --</span><span style="color:#FFAB70"> $0</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> cut</span><span style="color:#79B8FF"> -d.</span><span style="color:#79B8FF"> -f1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">REPO</span><span style="color:#F97583">=</span><span style="color:#FFAB70">$1</span></span>
<span class="line"><span style="color:#E1E4E8">SOURCE_DIR</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"source"</span></span>
<span class="line"><span style="color:#E1E4E8">REPO_ROOT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/Users/janus/workspace/"</span></span>
<span class="line"><span style="color:#E1E4E8">COMMIT_MESSAGE</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"mass patching"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "processing repo "</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">" ..."</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#E1E4E8"> $SOURCE_DIR</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">*</span><span style="color:#E1E4E8"> $REPO_ROOT</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#E1E4E8"> $REPO_ROOT</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> checkout</span><span style="color:#79B8FF"> -b</span><span style="color:#E1E4E8"> $GH_BRANCH</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$GH_BRANCH</span><span style="color:#E1E4E8"> $COMMIT_MESSAGE</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#E1E4E8"> $GH_BRANCH</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "finish processing repo "</span><span style="color:#E1E4E8">$REPO</span><span style="color:#9ECBFF">" ..."</span></span>
<span class="line"></span></code></pre>
<p>To run the update across all the repos, simply run the following:
<code>./github-looping.sh TEST-0000.sh</code></p>
<p>The idea is to have a seperate script being called by <code>github-looping.sh</code>.</p>
<p>In so doing, I can versionize the TEST-XXXX.sh script and have an idea of what exactly was being run.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There are probably a thousand better ways out there to do similar thing. I found couple packages out there that take user inputs from the command lines interactively. Some of them would print out a nice report too. There is certainly room for improvement. However, as long as I can save myself from the headache of manaully update indivdual repos, I am happy with what I have so far.</p>
<p>Hope this works for you too if you are facing a similar problem.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/github-shared-action" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Creating Reusable GitHub Actions with Composite Actions</div> </a> <a href="/blog/react-ruby-docker-dev-environment" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">React and Ruby Docker Development Environment</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/remote-secret-tunnel" class="blog-card card-link"> <img src="/assets/blog/remote-secret-tunnel/banner.jpg" alt="Developing and Testing K3s Apps Locally" class="blog-card-image"> <h3 class="blog-card-title">Developing and Testing K3s Apps Locally</h3> <p class="blog-card-description"> When building Kubernetes-aware tools — whether a CLI, dashboard, or internal Python service — you often need your local environment to talk directly to the cluster API. </p> </a><a href="/blog/migration-1password" class="blog-card card-link"> <img src="/assets/blog/migration-1password/banner.png" alt="Migrating From dotenv.org to 1Password in Kubernetes Deployment" class="blog-card-image"> <h3 class="blog-card-title">Migrating From dotenv.org to 1Password in Kubernetes Deployment</h3> <p class="blog-card-description"> dotenv.org recently increased its pricing, and at the same time our organization was already consolidating secrets into **1Password** for engineering, operations, and automation workflows. Maintaining </p> </a><a href="/blog/auto-renew-kubeconfig" class="blog-card card-link"> <img src="/assets/blog/auto-renew-kubeconfig/banner.jpg" alt="Automatically Renew AWS SSO Session and Refresh Kubeconfig for EKS Access" class="blog-card-image"> <h3 class="blog-card-title">Automatically Renew AWS SSO Session and Refresh Kubeconfig for EKS Access</h3> <p class="blog-card-description"> Working with AWS EKS clusters via AWS SSO is secure but sometimes frustrating. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer> </body></html>