<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Securing your website with HTTPS is a critical step in establishing trust and improving SEO. This guide will show how to generate and install a free Let's Encrypt SSL certificate on a GoDaddy-hosted s"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Let&#39;s Encrypt SSL Certificate with Certbot for GoDaddy - Janus</title><link rel="stylesheet" href="/_astro/_page_.DV0sxq_i.css">
<link rel="stylesheet" href="/_astro/index.D1_DOynq.css"><script type="module" src="/_astro/hoisted.utjinJ1X.js"></script></head> <body class="min-h-screen flex flex-col"> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul> <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  </div> </div> </nav> </header>  <main class="flex-1">  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Let&#39;s Encrypt SSL Certificate with Certbot for GoDaddy</h1> <div class="blog-post-meta"> <time>November 30, 2024</time> <span class="blog-post-meta-separator">•</span> <span>3 min read</span>  </div> <div class="blog-post-tags"> <span class="blog-post-tag">ssl</span> </div> </header> <div class="blog-post-content prose"> <h1 id="lets-encrypt-ssl-certificate-with-certbot-for-godaddy">Let’s Encrypt SSL Certificate with Certbot for GoDaddy</h1>
<p>Securing your website with HTTPS is a critical step in establishing trust and improving SEO. This guide will show how to generate and install a free Let’s Encrypt SSL certificate on a GoDaddy-hosted site using Certbot, and set up automatic certificate renewal.</p>
<p><img src="/assets/blog/ssl/banner.jpg" alt="SSL Hero"></p>
<!-- more -->
<p>This guide will walk you through the steps to generate and install a Let’s Encrypt SSL certificate on your GoDaddy-hosted website, including automating certificate renewal.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A GoDaddy account with VPS or Dedicated Hosting ( ustom SSL certificates can be installed).</li>
<li>SSH access to your hosting server. (Optional)</li>
<li>Certbot installed on your local machine or server.</li>
</ul>
<h2 id="step-1-install-certbot">Step 1: Install Certbot</h2>
<p>To generate a Let’s Encrypt SSL certificate, you’ll need to install Certbot. Follow these steps based on your operating system.</p>
<p>For Ubuntu/Debian-based systems:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> certbot</span></span>
<span class="line"></span></code></pre>
<p>For macOS (using Homebrew):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> certbot</span></span>
<span class="line"></span></code></pre>
<h2 id="step-2-generate-the-ssl-certificate">Step 2: Generate the SSL Certificate</h2>
<p>To generate the SSL certificate, use Certbot’s DNS validation method. This is particularly useful when you’re hosting with GoDaddy but running Certbot elsewhere.</p>
<p>Run the following command, replacing yourdomain.com with your domain:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">certbot</span><span style="color:#9ECBFF"> certonly</span><span style="color:#79B8FF"> --manual</span><span style="color:#79B8FF"> --preferred-challenges=dns</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> yourdomain.com</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> www.yourdomain.com</span></span>
<span class="line"></span></code></pre>
<p>Certbot will prompt you to create a DNS TXT record to verify domain ownership.</p>
<p>Add the DNS TXT record in GoDaddy:</p>
<ol>
<li>Log in to your GoDaddy account.</li>
<li>Go to Domains > DNS Settings.</li>
<li>Add a new TXT record with the value provided by Certbot (it will look something like _acme-challenge.yourdomain.com).</li>
<li>Wait for DNS propagation to complete (this can take a few minutes to a couple of hours).</li>
<li>Confirm the certificate: After DNS propagation, confirm the certificate generation by following the instructions provided by Certbot.</li>
</ol>
<p>Certbot will generate the following files:</p>
<ul>
<li>fullchain.pem (certificate)</li>
<li>privkey.pem (private key)</li>
</ul>
<h2 id="step-3-install-the-certificate-on-godaddy">Step 3: Install the Certificate on GoDaddy</h2>
<ol>
<li>Log in to your GoDaddy cPanel.</li>
<li>Go to Security > SSL/TLS.</li>
<li>Under Manage SSL Sites, click Manage SSL Sites.</li>
<li>Paste the content of:
<ul>
<li>fullchain.pem into the “Certificate” field.</li>
<li>privkey.pem into the “Private Key” field.</li>
</ul>
</li>
<li>Click Install Certificate to complete the process.</li>
</ol>
<h2 id="step-4-automate-renewal-with-certbot">Step 4: Automate Renewal with Certbot</h2>
<p>Let’s Encrypt certificates expire every 90 days, so it’s important to set up automatic renewal.</p>
<h3 id="test-the-renewal-process">Test the renewal process:</h3>
<p>Run the following command to test renewal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> renew</span><span style="color:#79B8FF"> --dry-run</span></span>
<span class="line"></span></code></pre>
<h3 id="set-up-a-cron-job-for-automatic-renewal">Set up a cron job for automatic renewal:</h3>
<p>To automatically renew your certificates, create a cron job that runs periodically (e.g., every day at midnight):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> crontab</span><span style="color:#79B8FF"> -e</span></span>
<span class="line"></span></code></pre>
<p>Add the following line to the cron file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">0</span><span style="color:#79B8FF"> 0</span><span style="color:#79B8FF"> *</span><span style="color:#79B8FF"> *</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> renew</span><span style="color:#79B8FF"> --quiet</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">systemctl</span><span style="color:#9ECBFF"> reload</span><span style="color:#9ECBFF"> apache2</span><span style="color:#6A737D">  # For Apache</span></span>
<span class="line"></span></code></pre>
<p>OR</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">0</span><span style="color:#79B8FF"> 0</span><span style="color:#79B8FF"> *</span><span style="color:#79B8FF"> *</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> renew</span><span style="color:#79B8FF"> --quiet</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">systemctl</span><span style="color:#9ECBFF"> reload</span><span style="color:#9ECBFF"> nginx</span><span style="color:#6A737D">   # For Nginx</span></span>
<span class="line"></span></code></pre>
<p>This ensures that certificates are checked and renewed daily, if necessary.</p>
<h2 id="step-5-verify-ssl-installation">Step 5: Verify SSL Installation</h2>
<p>Once the certificate is installed, use the SSL Labs Test to verify your SSL certificate and check for any issues.</p>
<h2 id="conclusion">Conclusion</h2>
<p>By following this guide, you’ve successfully secured your GoDaddy-hosted website with a free Let’s Encrypt SSL certificate. With automated renewal in place, you can now enjoy secure and hassle-free HTTPS for your site.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/redis-jedis-setup" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Using Redis with SpringBoot</div> </a> <a href="/blog/oracle-server" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">Setting Up Docker, SSL, and DuckDNS on Oracle Server</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/traefik-vs-nginx" class="blog-card card-link"> <img src="/assets/blog/traefik-vs-nginx/banner.jpg" alt="Goodbye Nginx, Hello Traefik! Effortless HTTPS with Let's Encrypt and Docker" class="blog-card-image"> <h3 class="blog-card-title">Goodbye Nginx, Hello Traefik! Effortless HTTPS with Let&#39;s Encrypt and Docker</h3> <p class="blog-card-description"> If you&#39;ve struggled with Nginx reverse proxy configs, certbot timers, and `nginx -s reload`, it&#39;s time to meet Traefik — a modern reverse proxy built for dynamic containerized environments. </p> </a><a href="/blog/static-site-module" class="blog-card card-link"> <img src="/assets/blog/static-site-module/banner.jpg" alt="Building a Reusable Terraform Static Site Module with CloudFront, S3, and Route 53" class="blog-card-image"> <h3 class="blog-card-title">Building a Reusable Terraform Static Site Module with CloudFront, S3, and Route 53</h3> <p class="blog-card-description"> A common need in modern cloud infrastructure is hosting static websites — whether it&#39;s marketing sites, documentation portals, or Single Page Applications (SPAs) built with React, Vue, or Svelte. </p> </a><a href="/blog/auto-tls-dns-kubernetes" class="blog-card card-link"> <img src="/assets/blog/auto-tls-dns-kubernetes/banner.jpg" alt="Automated TLS and DNS in Kubernetes with ExternalDNS, Ingress, and Let's Encrypt" class="blog-card-image"> <h3 class="blog-card-title">Automated TLS and DNS in Kubernetes with ExternalDNS, Ingress, and Let&#39;s Encrypt</h3> <p class="blog-card-description"> Managing DNS and TLS certificates for Kubernetes applications can be tedious and error-prone. Thankfully, tools like **ExternalDNS**, **Ingress**, and **Cert-Manager** automate the entire process — fr </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container"> <p class="footer-text">© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer> </body></html>