<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This guide will walk you through the process of setting up Docker, configuring SSL certificates, and setting up DuckDNS on an Oracle server (Oracle Linux 9)."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Setting Up Docker, SSL, and DuckDNS on Oracle Server - Janus</title><link rel="stylesheet" href="/_astro/about.CtHl_roB.css">
<link rel="stylesheet" href="/_astro/index.RmEkeuBk.css"><script type="module" src="/_astro/hoisted.utjinJ1X.js"></script></head> <body class="min-h-screen flex flex-col"> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul> <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  </div> </div> </nav> </header>  <main class="flex-1">  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Setting Up Docker, SSL, and DuckDNS on Oracle Server</h1> <div class="blog-post-meta"> <time>February 26, 2025</time> <span class="blog-post-meta-separator">•</span> <span>3 min read</span> </div> <div class="blog-post-tags"> <span class="blog-post-tag">shell script</span><span class="blog-post-tag">ssl</span><span class="blog-post-tag">docker</span><span class="blog-post-tag">oci</span> </div> </header> <div class="blog-post-content prose"> <h1 id="setting-up-docker-ssl-and-duckdns-on-oracle-server">Setting Up Docker, SSL, and DuckDNS on Oracle Server</h1>
<p>This guide will walk you through the process of setting up Docker, configuring SSL certificates, and setting up DuckDNS on an Oracle server (Oracle Linux 9).</p>
<p><img src="/assets/blog/oracle-server/banner.jpg" alt="Oracle Server"></p>
<!-- more -->
<h2 id="1-update-and-install-docker">1. Update and Install Docker</h2>
<p>First, ensure your system is up-to-date and install Docker.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> update</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> docker</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"></span></code></pre>
<p>Remove Podman and install docker</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> remove</span><span style="color:#79B8FF"> -y</span><span style="color:#9ECBFF"> podman</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -y</span><span style="color:#9ECBFF"> dnf-plugins-core</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> config-manager</span><span style="color:#79B8FF"> --add-repo</span><span style="color:#9ECBFF"> https://download.docker.com/linux/centos/docker-ce.repo</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -y</span><span style="color:#9ECBFF"> docker-ce</span><span style="color:#9ECBFF"> docker-ce-cli</span><span style="color:#9ECBFF"> containerd.io</span></span>
<span class="line"></span></code></pre>
<p>Enable Docker to start on boot and start the service.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> enable</span><span style="color:#9ECBFF"> docker</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> start</span><span style="color:#9ECBFF"> docker</span></span>
<span class="line"></span></code></pre>
<p>Add Current User to Docker Group</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> usermod</span><span style="color:#79B8FF"> -aG</span><span style="color:#9ECBFF"> docker</span><span style="color:#E1E4E8"> $USER</span></span>
<span class="line"><span style="color:#B392F0">newgrp</span><span style="color:#9ECBFF"> docker</span></span>
<span class="line"></span></code></pre>
<p>Verify Docker Installation</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"></span></code></pre>
<h2 id="2-configure-firewall-to-allow-httphttps-ports">2. Configure Firewall to Allow HTTP/HTTPS Ports</h2>
<p>If you’re running a web server or using Docker containers exposed on HTTP/HTTPS, open the necessary ports.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> firewall-cmd</span><span style="color:#79B8FF"> --add-port=80/tcp</span><span style="color:#79B8FF"> --permanent</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> firewall-cmd</span><span style="color:#79B8FF"> --add-port=443/tcp</span><span style="color:#79B8FF"> --permanent</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> firewall-cmd</span><span style="color:#79B8FF"> --reload</span></span>
<span class="line"></span></code></pre>
<h2 id="3-set-up-ssl-certificates-using-certbot">3. Set Up SSL Certificates Using Certbot</h2>
<p>Install Certbot, which is a tool that helps you obtain SSL certificates for your domain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> epel-release</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> config-manager</span><span style="color:#79B8FF"> --set-enabled</span><span style="color:#9ECBFF"> ol9_codeready_builder</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> python3</span><span style="color:#9ECBFF"> python3-pip</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> pip3</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> certbot</span></span>
<span class="line"></span></code></pre>
<p>Obtain SSL Certificate
Run Certbot to obtain an SSL certificate for your domain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> /usr/local/bin/certbot</span><span style="color:#9ECBFF"> certonly</span><span style="color:#79B8FF"> --standalone</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> jobwinner.duckdns.org</span></span>
<span class="line"></span></code></pre>
<p>Add a cron job to automatically renew the SSL certificate every 90 days.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">crontab</span><span style="color:#79B8FF"> -l</span><span style="color:#E1E4E8"> ; </span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "0 3 * * * certbot renew --quiet"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|</span><span style="color:#B392F0"> crontab</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"></span></code></pre>
<h2 id="4-optionally-generate-pkcs12-file-for-java-app">4. Optionally generate PKCS12 file for Java App</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> pkcs12</span><span style="color:#79B8FF"> -export</span><span style="color:#79B8FF"> -in</span><span style="color:#9ECBFF"> your_certificate.crt</span><span style="color:#79B8FF"> -inkey</span><span style="color:#9ECBFF"> your_private.key</span><span style="color:#79B8FF"> -out</span><span style="color:#9ECBFF"> keystore.p12</span><span style="color:#79B8FF"> -name</span><span style="color:#9ECBFF"> selfsigned</span></span>
<span class="line"></span></code></pre>
<p>It can also be automaed using certbot post hook with the following script (generate-p12.sh)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Paths to the Let's Encrypt certificate and private key</span></span>
<span class="line"><span style="color:#E1E4E8">CERT_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/etc/letsencrypt/live/jobwinner.duckdns.org/fullchain.pem"</span></span>
<span class="line"><span style="color:#E1E4E8">KEY_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/etc/letsencrypt/live/jobwinner.duckdns.org/privkey.pem"</span></span>
<span class="line"><span style="color:#E1E4E8">OUTPUT_PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/etc/letsencrypt/live/jobwinner.duckdns.org/keystore.p12"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Ensure the output directory exists</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#E1E4E8"> $(</span><span style="color:#B392F0">dirname</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$OUTPUT_PATH</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Convert the certificate and key to PKCS12 format</span></span>
<span class="line"><span style="color:#B392F0">openssl</span><span style="color:#9ECBFF"> pkcs12</span><span style="color:#79B8FF"> -export</span><span style="color:#79B8FF"> -in</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$CERT_PATH</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> -inkey</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$KEY_PATH</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> -out</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$OUTPUT_PATH</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> -name</span><span style="color:#9ECBFF"> selfsigned</span><span style="color:#79B8FF"> -password</span><span style="color:#9ECBFF"> pass:yourpassword</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "PKCS12 keystore created at </span><span style="color:#E1E4E8">$OUTPUT_PATH</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#9ECBFF"> +x</span><span style="color:#9ECBFF"> /usr/local/bin/generate-p12.sh</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> certbot</span><span style="color:#9ECBFF"> renew</span><span style="color:#79B8FF"> --deploy-hook</span><span style="color:#9ECBFF"> "/usr/local/bin/generate-p12.sh"</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h2 id="5-set-up-duckdns-for-dynamic-dns">5. Set Up DuckDNS for Dynamic DNS</h2>
<p>If you are using DuckDNS for dynamic DNS (e.g., for a home server or a non-static IP), you will need to set up a script to update your IP regularly.</p>
<p>Install DuckDNS Script
Create a directory for DuckDNS and navigate to it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ~/duckdns</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ~/duckdns</span></span>
<span class="line"></span></code></pre>
<p>Create a script to update your DuckDNS record:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">vi</span><span style="color:#9ECBFF"> duck.sh</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> url="https://www.duckdns.org/update?domains=yourname&#x26;token=your-duckdns-token&#x26;ip="</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> curl</span><span style="color:#79B8FF"> -k</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> ~/duckdns/duck.log</span><span style="color:#79B8FF"> -K</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#9ECBFF"> +x</span><span style="color:#9ECBFF"> duck.sh</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">crontab</span><span style="color:#79B8FF"> -l</span><span style="color:#E1E4E8"> ; </span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "*/5 * * * * ~/duckdns/duck.sh >/dev/null 2>&#x26;1"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|</span><span style="color:#B392F0"> crontab</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"></span></code></pre>
<h2 id="5-summary">5. Summary</h2>
<ul>
<li>Docker is installed and configured.</li>
<li>Ports 80 (HTTP) and 443 (HTTPS) are open for web traffic.</li>
<li>SSL certificates are obtained via Certbot and set up to renew automatically.</li>
<li>DuckDNS is set up to update your domain’s IP address regularly.</li>
</ul> </div> <nav class="blog-post-navigation"> <a href="/blog/ssl" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Let&#39;s Encrypt SSL Certificate with Certbot for GoDaddy</div> </a> <a href="/blog/computer-setup" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">Bootstrapping My Linux Desktop and MacBook for Dev Work</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/build-promote" class="blog-card card-link"> <img src="/assets/blog/build-promote/banner.jpg" alt="Build Once. Promote Forward. Ship Daily." class="blog-card-image"> <h3 class="blog-card-title">Build Once. Promote Forward. Ship Daily.</h3> <p class="blog-card-description"> How we eliminated rebuild-per-environment pipelines and went from shipping every two weeks to shipping daily. A real-world story of building once, validating once, and promoting the same artifact through environments. </p> </a><a href="/blog/migration-1password" class="blog-card card-link"> <img src="/assets/blog/migration-1password/banner.png" alt="Migrating From dotenv.org to 1Password in Kubernetes Deployment" class="blog-card-image"> <h3 class="blog-card-title">Migrating From dotenv.org to 1Password in Kubernetes Deployment</h3> <p class="blog-card-description"> dotenv.org recently increased its pricing, and at the same time our organization was already consolidating secrets into **1Password** for engineering, operations, and automation workflows. Maintaining </p> </a><a href="/blog/traefik-vs-nginx" class="blog-card card-link"> <img src="/assets/blog/traefik-vs-nginx/banner.jpg" alt="Goodbye Nginx, Hello Traefik! Effortless HTTPS with Let's Encrypt and Docker" class="blog-card-image"> <h3 class="blog-card-title">Goodbye Nginx, Hello Traefik! Effortless HTTPS with Let&#39;s Encrypt and Docker</h3> <p class="blog-card-description"> If you&#39;ve struggled with Nginx reverse proxy configs, certbot timers, and `nginx -s reload`, it&#39;s time to meet Traefik — a modern reverse proxy built for dynamic containerized environments. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container"> <p class="footer-text">© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer> </body></html>