<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In early-stage engineering teams, it's natural for tools to start out simple — often running on a single developer machine, just to get things moving. That’s how our Airbyte setup began: quick to spin"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><link rel="canonical" href="https://januschung.github.io/blog/airbyte-replatform/"><title>Replatforming Airbyte: From Developer Laptop to EKS - Janus</title><link rel="stylesheet" href="/_astro/about.C26bWkxA.css">
<link rel="stylesheet" href="/_astro/index.BFrYoEHc.css"></head> <body class="min-h-screen flex flex-col"> <span data-pagefind-filter="locale:en" class="hidden" aria-hidden="true"></span> <div class="scanline"></div> <header> <nav> <div class="logo"> <a href="/">JANUS</a> </div> <ul class="nav-links" id="nav-links"> <li> <a href="/">Home</a> </li><li> <a href="/devops-odyssey">DevOps Odyssey</a> </li><li> <a href="/homelab-arena">Homelab Arena</a> </li><li> <a href="/projects">Projects</a> </li><li> <a href="/blog">Blog</a> </li><li> <a href="/cv">CV</a> </li> </ul>  <div class="mobile-controls"> <button class="search-icon-button" aria-label="Toggle search" id="search-toggle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="mobile-menu-toggle" aria-label="Toggle menu" id="mobile-menu-toggle"> <span class="hamburger-line"></span> <span class="hamburger-line"></span> <span class="hamburger-line"></span> </button> </div> <div class="header-search" id="header-search"> <div class="search-container header-search-wrapper"> <div id="pagefind-search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div>  </div> </nav> </header> <script type="module">(function(){const n=document.getElementById("mobile-menu-toggle"),s=document.getElementById("nav-links"),c=document.querySelector("header"),a=document.getElementById("search-toggle"),e=document.getElementById("header-search");n&&s&&(n.addEventListener("click",()=>{const t=s.classList.toggle("nav-open");n.classList.toggle("active"),c.classList.toggle("menu-open"),t?document.body.style.overflow="hidden":document.body.style.overflow="",e&&e.classList.remove("search-open")}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow=""})}),document.addEventListener("click",t=>{!c.contains(t.target)&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n.classList.remove("active"),c.classList.remove("menu-open"),document.body.style.overflow="")})),a&&e&&(a.addEventListener("click",o=>{o.stopPropagation(),e.classList.toggle("search-open"),s&&s.classList.contains("nav-open")&&(s.classList.remove("nav-open"),n&&n.classList.remove("active"),c&&c.classList.remove("menu-open")),e.classList.contains("search-open")&&setTimeout(()=>{const t=e.querySelector('input[type="search"]');t&&(t.focus(),t.dispatchEvent(new Event("input",{bubbles:!0})));const i=e.querySelector(".pagefind-ui__results-area");i&&(i.style.display="block")},150)}),document.addEventListener("click",o=>{e&&!e.contains(o.target)&&!a.contains(o.target)&&e.classList.contains("search-open")&&e.classList.remove("search-open")}),document.addEventListener("keydown",o=>{o.key==="Escape"&&e&&e.classList.contains("search-open")&&e.classList.remove("search-open")}))})();</script> <main class="flex-1" data-locale-prefix>  <article class="section-padding-large"> <div class="container"> <header class="blog-post-header"> <h1 class="blog-post-title">Replatforming Airbyte: From Developer Laptop to EKS</h1> <div class="blog-post-meta"> <time>July 25, 2025</time> <span class="blog-post-meta-separator">•</span> <span>5 min read</span>  </div> <div class="pill-group pill-group--top"> <span class="pill">tailscale</span><span class="pill">airbyte</span><span class="pill">kubernetes</span><span class="pill">networking</span><span class="pill">etl</span><span class="pill">helm</span> </div> </header> <div class="blog-post-content prose"> <h1 id="replatforming-airbyte-from-developer-laptop-to-eks">Replatforming Airbyte: From Developer Laptop to EKS</h1>
<h5 id="originally-posted-at-linkedin-at-july-25-2025">originally posted at <a href="https://www.linkedin.com/pulse/replatforming-airbyte-from-developer-laptop-eks-janus-chung-550sc/">LinkedIn</a> at July 25, 2025</h5>
<p>In early-stage engineering teams, it’s natural for tools to start out simple — often running on a single developer machine, just to get things moving. That’s how our Airbyte setup began: quick to spin up, good enough for testing connectors, and easy to iterate on.</p>
<p>But as our team grew and data pipelines became more embedded in how we operated, we knew it was time to treat Airbyte like real infrastructure. That meant moving beyond local environments and into a scalable, secure, and repeatable deployment.</p>
<p>We migrated Airbyte OSS to Amazon EKS, using Helm and AWS-native services like S3 and IAM Roles for Service Accounts (IRSA). Our goal wasn’t to fix something broken, but to build on what was working and make it production-ready—without sacrificing developer velocity.</p>
<p>This post shares how we did it, what we learned, and what you might want to consider if you’re operationalizing Airbyte (or any similar open-source tool) in a small but growing cloud-native team.</p>
<p><img src="/assets/blog/airbyte-replatform/banner.jpg" alt="DevOps Clown sending laptop application to the Cloud"></p>
<!-- more -->
<h2 id="-from-local-dev-to-platform-service">📦 From Local Dev to Platform Service</h2>
<p>The starting point was a typical OSS install: Airbyte running via Docker Compose, with internal Postgres and MinIO providing storage.</p>
<p>For a single user, this setup works. But as sync jobs became more important — and more cloud-integrated — the limitations grew obvious:</p>
<ul>
<li>Only one person could run or inspect jobs</li>
<li>Jobs stopped if the machine rebooted or slept</li>
<li>The setup didn’t integrate cleanly with AWS services like KMS or IAM</li>
</ul>
<p>We needed to make Airbyte a first-class internal service — which meant replatforming it onto our Kubernetes infrastructure.</p>
<h2 id="-helm-first-on-eks">🚀 Helm-First on EKS</h2>
<p>We deployed Airbyte using the official Helm chart on Amazon EKS, with all configuration defined in a single <code>values.yaml</code> file.</p>
<p>This made it easy to:</p>
<ul>
<li>Version control the deployment</li>
<li>Propagate changes to dev, stage, or prod clusters</li>
<li>Configure each Airbyte component with its own replica count, resources, and ingress</li>
</ul>
<p>We enabled the core stack:</p>
<ul>
<li><code>webapp</code>, <code>server</code>, and <code>worker</code> components</li>
<li>Internal Postgres with persistent volumes</li>
<li>An Ingress controller (in our case, Tailscale) for secure access</li>
</ul>
<p>All of this is managed by Helm, making deployment and upgrades consistent and CI/CD-friendly.</p>
<h2 id="️-why-we-abandoned-minio">☁️ Why We Abandoned MinIO</h2>
<p>MinIO ships by default in Airbyte’s OSS Helm chart — and it’s fine if you’re storing state internally.</p>
<p>But as soon as we configured an S3 destination connector, we ran into a hard blocker.</p>
<p>Airbyte’s connector expects <strong>actual AWS S3</strong> — not a MinIO alias. The authentication flows, endpoint discovery, and SDK behavior are incompatible. The result? Jobs fail, and you lose the ability to use one of Airbyte’s most valuable features.</p>
<p>So we turned off MinIO and went all-in on real S3:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">global</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  storage</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">s3</span></span>
<span class="line"><span style="color:#85E89D">    bucket</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      log</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#x3C;BUCKET_NAME></span></span>
<span class="line"><span style="color:#85E89D">      state</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#x3C;BUCKET_NAME></span></span>
<span class="line"><span style="color:#85E89D">      workloadOutput</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#x3C;BUCKET_NAME></span></span>
<span class="line"><span style="color:#85E89D">    s3</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      region</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#x3C;AWS_REGION></span></span>
<span class="line"><span style="color:#85E89D">      authenticationType</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">instanceProfile</span></span>
<span class="line"><span style="color:#85E89D">minio</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span></code></pre>
<p>This cleared the path for both internal object storage and S3 destination connectors — no hacks required.</p>
<h2 id="-evolving-iam-from-node-role-to-irsa">🔐 Evolving IAM: From Node Role to IRSA</h2>
<p>To integrate Airbyte with S3 securely, we started with the simplest approach: attaching S3 access to the EKS node role. This allowed Airbyte to access S3 without static credentials—a good start, but too broad.</p>
<p>Later, we switched to <strong>IAM Roles for Service Accounts (IRSA)</strong> to scope permissions only to Airbyte pods.</p>
<p>We configured:</p>
<ul>
<li>An IRSA role (<code>airbyte-irsa-role-prod</code>) in Terraform.</li>
<li>A trust policy bound to the <code>airbyte-admin</code> service account.</li>
<li>A Helm annotation to bind that IAM role:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">serviceAccount</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  annotations</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    eks.amazonaws.com/role-arn</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">arn:aws:iam::&#x3C;AWS_ACCOUNT>:role/airbyte-irsa-role-prod</span></span></code></pre>
<p>This let us remove reliance on the NodeInstanceRole and grant least-privilege S3 + KMS access directly to Airbyte.</p>
<h2 id="️-tuning-resources-for-job-efficiency">⚙️ Tuning Resources for Job Efficiency</h2>
<p>One thing that stood out during testing: <strong>Airbyte jobs default to higher resource allocations than expected</strong> — likely to support heavy syncs across large datasets.</p>
<p>But for our workloads, that was overkill.</p>
<p>We explicitly set <code>jobs.resources</code> to more modest requests and limits:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">global</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    resources</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      requests</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        memory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">256Mi</span></span>
<span class="line"><span style="color:#85E89D">        cpu</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">250m</span></span>
<span class="line"><span style="color:#85E89D">      limits</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        memory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">1Gi</span></span>
<span class="line"><span style="color:#85E89D">        cpu</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">200m</span></span></code></pre>
<p>This helped reduce noise in our Kubernetes scheduler, especially when running multiple concurrent jobs. If you’re deploying Airbyte in an environment with resource quotas or shared node pools, this is a worthwhile tweak.</p>
<h2 id="-stable-auditable-cloud-integrated">🧱 Stable, Auditable, Cloud-Integrated</h2>
<p>With the final setup:</p>
<ul>
<li>Airbyte OSS runs fully inside EKS.</li>
<li>Storage is backed by real S3, with KMS support.</li>
<li>IAM is scoped via IRSA — no static secrets anywhere.</li>
<li>Ingress is handled through our standard controller (Tailscale).</li>
<li>PostgreSQL is deployed in-cluster with persistent volume claims.</li>
</ul>
<p>It’s reproducible, secure, and fits neatly into how we manage infrastructure.</p>
<h2 id="-key-lessons-for-platform-teams">✅ Key Lessons for Platform Teams</h2>
<p>If you’re supporting internal data or integration teams:</p>
<ul>
<li><strong>MinIO doesn’t work with S3 destination connectors</strong> — we learned this the hard way and switched to real S3</li>
<li><strong>Start simple with IAM</strong>, then evolve to IRSA as your use case grows</li>
<li><strong>Use Helm to its full extent</strong> — the Airbyte chart is surprisingly complete</li>
<li><strong>Tune job resources</strong> — the defaults may be more than you need</li>
</ul>
<p>By replatforming Airbyte this way, we made it stable, scalable, and production-ready — not just for one user, but for the whole company.</p> </div> <nav class="blog-post-navigation"> <a href="/blog/tailscale" class="blog-post-nav-link"> <div class="blog-post-nav-label">Previous Post</div> <div class="blog-post-nav-title">Swapping VPN for Tailscale: A Five-Day Internal Infra Upgrade</div> </a> <a href="/blog/doraemon" class="blog-post-nav-link next"> <div class="blog-post-nav-label">Next Post</div> <div class="blog-post-nav-title">Reviving Doraemon: A Slack Bot’s Second Life in Kubernetes</div> </a> </nav> <section class="related-posts"> <h2 class="related-posts-title">Related Posts</h2> <div class="related-posts-grid"> <a href="/blog/eks-arm-migration" class="blog-card card-link"> <img src="/assets/blog/eks-arm-migration/banner.webp" alt="From x86 to ARM in production: the EKS migration story" class="blog-card-image"> <h3 class="blog-card-title">From x86 to ARM in production: the EKS migration story</h3> <p class="blog-card-description"> We migrated our EKS workloads from x86 to ARM in production with zero downtime. Here&#39;s how we simplified our architecture story end-to-end and saved cost without trading away reliability. </p> </a><a href="/blog/build-promote" class="blog-card card-link"> <img src="/assets/blog/build-promote/banner.jpg" alt="Build Once. Promote Forward. Ship Daily." class="blog-card-image"> <h3 class="blog-card-title">Build Once. Promote Forward. Ship Daily.</h3> <p class="blog-card-description"> How we eliminated rebuild-per-environment pipelines and went from shipping every two weeks to shipping daily. A real-world story of building once, validating once, and promoting the same artifact through environments. </p> </a><a href="/blog/remote-secret-tunnel" class="blog-card card-link"> <img src="/assets/blog/remote-secret-tunnel/banner.jpg" alt="Developing and Testing K3s Apps Locally" class="blog-card-image"> <h3 class="blog-card-title">Developing and Testing K3s Apps Locally</h3> <p class="blog-card-description"> When building Kubernetes-aware tools — whether a CLI, dashboard, or internal Python service — you often need your local environment to talk directly to the cluster API. </p> </a> </div> </section> </div> </article>  </main> <footer class="footer"> <div class="container text-primary"> <p>© 2026 JANUS CHUNG. ALL RIGHTS RESERVED.</p> </div> </footer>  </body></html>